# Ecommerce

./: README.md
Ecommerce/: pom.xml
Ecommerce/src/main/java/: hibernate.cfg.xml
Ecommerce/src/main/java/br/com/ecommerce/controle/: CategoriaCtrl.java  FabricanteCtrl.java  FornecedorCtrl.java  ImagemProdutoCtrl.java  ImagemProdutoDialogCtrl.java  PessoaCtrl.java  ProdutoCtrl.java  RedirecionaPessoa.java
Ecommerce/src/main/java/br/com/ecommerce/entidade/: Categoria.java  Cidade.java  Cliente.java  EntidadeGenerica.java  Estado.java  Fabricante.java  Fornecedor.java  Funcionario.java  ImagemProduto.java  ImagensProdutos.java  ListaDeDesejos.java  Pessoa.java  Produto.java
Ecommerce/src/main/java/br/com/ecommerce/persistencia/: CategoriaDAO.java  CidadeDAO.java  EstadoDAO.java  FabricanteDAO.java  FornecedorDAO.java  GenericoDAO.java  ImagemProdutoDAO.java  ImagensProdutosDAO.java  PessoaDAO.java  ProdutoDAO.java
Ecommerce/src/main/java/br/com/ecommerce/util/: HibernateUtil.java  SessionUtil.java
Ecommerce/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
Ecommerce/src/main/webapp/admin/: categorias.xhtml  fabricantes.xhtml  fornecedores.xhtml  galeria_produto.xhtml  painel_do_admin.xhtml  produtos.xhtml  usuarios.xhtml
Ecommerce/src/main/webapp/admin/template/: modelo.xhtml  template.xhtml
Ecommerce/src/main/webapp/publico/: index.xhtml
Ecommerce/src/main/webapp/resources/css/: styleAdmin.css  stylePublic.css
Ecommerce/src/main/webapp/template/: coluna.xhtml  rodape.xhtml  templatePublic.xhtml
Ecommerce/src/test/java/br/com/ecommerce/persistencia/test/: ImagemProdutoDAOTest.java  PessoaDAOTest.java
Ecommerce/src/test/java/br/com/ecommerce/util/test/: HibernateUtilTest.java
